name: Find libpython

on: [push]

jobs:
  find_libpython_on_macos:

    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: ["macos-latest", "ubuntu-latest"]
        python_version: ["2.7.x", "3.6.x", "3.7.x", "3.8.x"]

    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python_version }}
    - name: Show LDLIBRARY
      run: |
        python -V
        python -c 'from distutils.sysconfig import get_config_var; print(get_config_var("LDLIBRARY"))'
